# Project-wide Gradle settings.

# Uncomment the two lines below and replace "your key here" in each case with the respective
# API key (without quotes). A Snazzy Maps API key can be obtained by following the instructions
# at https://snazzymaps.com/help and a Google Maps API key can be obtained via the Google
# Developer Console at https://console.developers.google.com

# SNAZZY_MAPS_API_KEY=your key here
# GOOGLE_MAPS_API_KEY=your key here